<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 35px;"><b>Dynamic Profit and Loss Report with drill down - Community Edition</b></h2>
            <h3 class="oe_slogan" style="opacity: 1;">Do you want to show P and L report in screen and inspect it? don't worry here we provide a plugin with easy option to show P and L Report on the screen to analyze without download into system.
                You have an interactive filter pannel as well as result screen with much more options.
                Also can download report into Pdf as well as Xlsx report.
            </h3>
        </div>
    </div>
</section>

<br/>


<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Interactive filter pannel</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">Report welcomes you with a very beautiful filter section </h3>
                <img class="img-border img-responsive thumbnail" src="shot_1.png">
                <br/>
            </div>
            <h3 class="text-info" style="font-size: 25px;">After selecting appropriate filter, press 'Apply' button to get details of P and L.</h3>
                <img class="img-border img-responsive thumbnail" src="shot_2.png">

            <h3 class="text-info" style="font-size: 25px;">Here you can get details of each row by clicking.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="shot_3.png">
            <h3 class="text-info" style="font-size: 25px;">Based on filters selected, It will show different results</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="shot_4.png">
                <img class="img-border img-responsive thumbnail" src="shot_5.png">
            <h3 class="text-info" style="font-size: 25px;">Download report in Pdf and Xlsx formats.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="shot_6.png">
                <img class="img-border img-responsive thumbnail" src="shot_7.png">
            <h4>
                Report view structure is exactly same as that it configured on the backend. ie Financial reports > Account Reports.
                Any changes on this menu will reflect on this report structure as well as pdf and xlsx reports.
                Profit entry in this report is not there in the default Odoo DB. If you need this line please create one under reports > Account Reports menu.
                For Eg:-
                <br/>
                <img class="img-border img-responsive thumbnail" src="shot_8.png">
            </h4>
	    <h3>We have similar reports for General Ledger and Balance Sheet. Please check it out</h3>
	    <a>https://apps.odoo.com/apps/modules/10.0/account_dynamic_gl/</a>
	    <a>https://apps.odoo.com/apps/modules/10.0/account_dynamic_bs/</a>
        </div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success"
				style="background-color: blue;">Installation Step</span>
		</h4>
		<h3 class="text-info" style="text-align: center;">
			<strong style="color: red;">This module is depend on report_xlsx module form OCA. You can download it freely from OCA.</strong>
		</h3>
		<h5 class="text-info" style="text-align: center;">
			<strong style="color: green;">For support :- pycustech@gmail.com</strong>
		</h5>

	</div>
</section>
