<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 35px;"><b>Dynamic General ledger Report similar to Enterprise Edition</b></h2>
            <h3 class="oe_slogan" style="opacity: 1;">Do you want to show GL report in screen and inspect it? don't worry here we provide a plugin with easy option to show GL Report on the screen to analyze without dowload into system.
                You have an interactive filter pannel as well as result screen with much more options than existing GL report wizard in Community edition.
                Also can download report into Pdf as well as Xlsx report. Easily navigate to original records such as Journal entry form or Invoice form from here.
            </h3>
        </div>
    </div>
</section>

<br/>


<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
            <h1 class="text-info" style="text-align: center;padding-bottom: 40px;"><strong>Interactive filter pannel with extra filters</strong></h1>
            <h3 class="text-info" style="font-size: 25px;">Report welcomes you with a very beautiful filter section with much more options </h3>
            <br/>
            <h3 class="text-info" style="font-size: 25px;">This section have extra options</h3>
                <ul class="list-unstyled" style="font-size: 17px; text-align: center;">
                    <li class="text-info">
                        <i class="fa fa-circle" style="color: red !important;">By Accounts</i>
                        <i class="fa fa-circle" style="color: red !important;">By Account Tags</i>
                        <i class="fa fa-circle" style="color: red !important;">By Analytic Accounts</i>
			<i class="fa fa-circle" style="color: red !important;">By Partners</i>
                </ul>
                <br/>
                <img class="img-border img-responsive thumbnail" src="shot_1.png">
            <h3 class="text-info" style="font-size: 25px;">After selecting appropriate filters, click on Apply button to show results on the screen.
                                                            </h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="shot_2.png">
            </div>
            <h3 class="text-info" style="font-size: 25px;">Here you can get a brief details of the accounts. Click on any line to expand to get a detailed view.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="shot_3.png">
            <h3 class="text-info" style="font-size: 25px;">Here you have option to navigate to Journal entry or Invoice record easily</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="shot_4.png">
                <img class="img-border img-responsive thumbnail" src="shot_5.png">
                <img class="img-border img-responsive thumbnail" src="shot_6.png">
            <h3 class="text-info" style="font-size: 25px;">Download report in Pdf and Xlsx formats.</h3>
                <br/>
                <img class="img-border img-responsive thumbnail" src="shot_9.png">
                <img class="img-border img-responsive thumbnail" src="shot_7.png">
                <img class="img-border img-responsive thumbnail" src="shot_8.png">
        </div>
</section>

<section class="container mt32">
	<div class="row">
		<h4 class="oe_slogan" style="text-align: center;">
			<span align="center" class="label label-success"
				style="background-color: blue;">Installation Step</span>
		</h4>
		<h3 class="text-info" style="text-align: center;">
			<strong style="color: red;">This module is depend on report_xlsx module form OCA. You can download it freely from OCA.</strong>
		</h3>
		<h5 class="text-info" style="text-align: center;">
			<strong style="color: green;">For support :- pycustech@gmail.com</strong>
		</h5>

	</div>
</section>

