<odoo>

        <!-- ============= Launch menu GL============== -->

        <record id="action_dynamic_bs_report" model="ir.actions.client">
            <field name="name">Balance Sheet Report</field>
            <field name="tag">dynamic_bs_report</field>
        </record>

        <menuitem
            id="menu_dynamic_balance_sheet"
            name="Dynamic Balance Sheet Report"
            parent="account.menu_finance_legal_statement"
            action="action_dynamic_bs_report"
            groups="account.group_account_user"
           />

        <report
            id="balance_sheet_xlsx"
            model="accounting.report"
            string="Balance Sheet"
            report_type="xlsx"
            name="account_dynamic_bs.balance_sheet_xlsx"
            file="account_dynamic_bs.balance_sheet_xlsx"
            attachment_use="False"
        />

</odoo>